{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "name": "Debug",
            "request": "launch",
            "program": "./zig-out/bin/zig6502",
            "args": [
                "/Users/dkeller/zig/zig"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
        },
    ]
}